# Default port for server
server.port=9999

spring.security.user.name=moresushant48
spring.security.user.password=password

# Remote JDBC Template configuration
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/jFoXkM470Q?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.username=jFoXkM470Q
spring.datasource.password=eGa5FkniQM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB